# Form Change
Main.do=login.action.FormChangeAction
Login.do=login.action.FormChangeAction
Signup.do=login.action.FormChangeAction
Players.do=login.action.FormChangeAction
Favorites.do=login.action.FormChangeAction
Result.do=login.action.FormChangeAction

# Action
LoginAction.do=login.action.LoginAction
LogoutAction.do=login.action.LogoutAction
CheckAction.do=login.action.CheckAction
SignupAction.do=login.action.SignupAction
FavoritesAction.do=login.action.FavoritesAction
DelFavAction.do=login.action.DelFavAction
